is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = BenchmarkDotNet.Autogenerated
build_property.ProjectDir = C:\Users\HFGF\Documents\GitHub\H2\ObjektOrienteretProgrammering\Collections\bin\Release\net8.0\4e14fdf3-5db2-4d69-bf9f-ef66b4b23abf\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
